{
  "name": "node-app-one",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last john@example.com",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "./node_modules/.bin/eslint .",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.16.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
